<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Editor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width:1200px;
            margin: 20px auto;
            padding: 0 20px;
            overflow: hidden;
        }
        h2 {
            text-align: center;
            background-color:#333;
            border-radius: 20px;
            color: #fff;
            padding: 10px;
            cursor: pointer;
            
        }
        h2:focus{
            box-shadow: 0 0 0 2px #333;
        }

        p{
            font-size: 16px;
            color: black;
            justify-content: center;
            text-align: justify;
            margin: 0;
            margin-left: 50px;
        }
    

        .vertical-line {
    height: 1em; /* Set the height of the line */
    width: 1px; /* Set the width of the line */
    background-color: #333; /* Set the color of the line */
    display: inline-block; /* Display the line as inline block */
    margin: 0 10px; /* Adjust the margin between the line and book names */
}


        .Details {
            
            color: #333; /* Set color for book names */
            text-decoration: none; /* Remove default underline */
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        
        .Details h3 {
    margin: 0; /* Remove default margin */
}

 
    </style>
    <link rel="icon" href="images/Logo.png">
</head>
<body>
    <header>
        <h1>Welcome to Page Editor</h1>
    </header>
    <div class="container">

        <div class="Details">
            <h3>Name : Gayathri Abeysekara</h3>
            <span class="vertical-line"></span> 
            <h3>Role : Student 1</h3>  
        </div>
        <a href="Splash.html"><h2>Splash Page</h2></a>
        <p>Created the Splash Page by including website's Mission and Team mates. Here I use java script to automatically redirects users to the Home page after 4 seconds </p>
        <a href="Catogarize.html"><h2>Shopping Cart and order Summery</h2></a>
        <p>Created the shopping cart by showcasing product images, titles of the products and prices.Also I added the "Add to cart" button to allow users to purchase. This part is created using HTML ,CSS and JS</p>
        <a href="checkout.html"><h2>checkout Page</h2></a>
        <p>Created the checkout page which redirect the user after selecting their products. I used forms element in HTML for this part.</p>
        <a href="Books about sea.html"><h2>Content Page : Books</h2></a>
        <p>Designed the content page wich includes book Haul. It contains links at the top to various sections within the  text for easy navigation.</p>

</div>
</div>
</body>
</html>